<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 28/04/2019 14:53-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="bike" viewBox="0 -107 512.00647 512"><title>bike</title><path d="m507.828125 186.222656c0-.070312-.085937-.113281-.101563-.179687-7.785156-23.628907-25.453124-42.707031-48.410156-52.285157-6.675781-33.824218-39.476562-129.050781-117.472656-133.7343745-3.378906-.2343755-6.570312 1.5781245-8.097656 4.6015625-1.546875 3.003906-1.175782 6.636719.949218 9.265625 12.085938 15.574219 22.21875 32.574219 30.171876 50.609375l-14.503907 4.472656-34.082031-22.671875c-4.207031-2.878906-9.1875-4.414062-14.285156-4.394531h-54.527344c-4.714844 0-8.535156 3.820312-8.535156 8.53125 0 4.714844 3.820312 8.535156 8.535156 8.535156h54.527344c1.691406.003906 3.34375.515625 4.742187 1.46875l22.582031 15.015625-57.285156 17.648438c-1.195312.230469-2.347656.648437-3.414062 1.238281l-27.308594 13.601562c-2 1.019532-4.324219 1.183594-6.449219.460938l-12.152343-4.113281c-2.148438-.71875-3.933594-2.25-4.964844-4.265625l-2.355469-4.695313c-2.863281-5.847656-7.871094-10.363281-13.976563-12.613281l-61.363281-22.96875c-.769531-.335938-1.570312-.589844-2.390625-.769531l-99.738281-21.332031c-5.667969-1.292969-11.496094 1.394531-14.1875 6.546874-2.695313 5.152344-1.578125 11.472657 2.71875 15.390626 2.296875 2.722656 6.5625 7.679687 12.039063 13.601562-2.816407 3.121094-4.375 7.179688-4.359376 11.382812v17.070313c0 9.425781 7.640626 17.066406 17.066407 17.066406h51.199219c26.21875.410157 51.03125 11.929688 68.269531 31.691407 8.730469 10.570312 14.71875 23.132812 17.433593 36.574218h-21.394531c-.085937-.257812-.136719-.496094-.214843-.75-11.414063-35.164062-44.171876-58.976562-81.140626-58.984375-36.964843-.011719-69.738281 23.785157-81.171874 58.941407-2.785157 8.519531-4.1992192 17.429687-4.179688 26.390624.0625 27.289063 13.117188 52.917969 35.15625 69.011719 29.910156 21.757813 70.4375 21.757813 100.34375 0 14.789062-10.757812 25.742188-25.972656 31.25-43.410156h19.976562l-6.671874 13.269531c-1.320313 2.652344-1.167969 5.796875.398437 8.308594 1.5625 2.511719 4.320313 4.035156 7.28125 4.023438h170.828125c4.980469 6.605468 10.886719 12.457031 17.535156 17.382812.164063.125.238282.3125.410156.433594.171876.121094.394532.179687.582032.296875 29.601562 21.355469 69.550781 21.355469 99.15625 0 .1875-.117188.402344-.160157.578125-.296875.179687-.136719.25-.308594.410156-.433594 29.601563-21.671875 41.945313-59.898438 30.609375-94.789062zm-19.457031-2.664062-16.332032 5.28125c-7.425781-14.179688-21.054687-24.070313-36.839843-26.734375v-17.210938c23.164062 2.964844 43.214843 17.542969 53.171875 38.664063zm-41.617188 56.652344c-12.03125 8.4375-28.054687 8.460937-40.105468.050781-6.570313-4.777344-11.226563-11.730469-13.140626-19.625l18.558594 12.910156c4.253906 3.003906 9.332032 4.617187 14.539063 4.625 1.53125 0 3.054687-.136719 4.558593-.410156 6.710938-1.183594 12.667969-5.015625 16.527344-10.632813 3.875-5.5625 5.371094-12.4375 4.167969-19.109375-1.207031-6.667969-5.015625-12.582031-10.59375-16.4375l-18.488281-12.878906c1.289062-.160156 2.589844-.25 3.890625-.265625 14.726562-.007812 27.800781 9.433594 32.425781 23.417969 1.097656 3.464843 1.675781 7.078125 1.707031 10.714843.027344 10.9375-5.199219 21.21875-14.046875 27.640626zm-88.355468-27.640626c.003906-5.089843.574218-10.164062 1.707031-15.128906l6.128906 4.269532c.078125.039062.117187.109374.1875.152343l.128906.066407 9.085938 6.324218c-.117188 1.417969-.210938 2.851563-.210938 4.316406-.027343 13.398438 5.246094 26.257813 14.667969 35.78125l-10.128906 13.917969c-13.757813-12.867187-21.566406-30.859375-21.566406-49.699219zm-34.601563-7.320312c-2.132813-.351562-4.042969-1.515625-5.332031-3.25l-17.238282-23.101562c-4.113281-5.394532-10.179687-8.960938-16.894531-9.929688l-42.597656-6.070312 3.949219-11.84375 20.386718-6.824219c.386719-.128907.777344-.230469 1.175782-.308594l91.308594-16.597656 38.09375 5.445312c-31.722657 11.960938-53.351563 41.5625-55.109376 75.417969zm66.066406-7.917969-.230469-.121093-23.382812-16.273438c2.667969-5.03125 5.949219-9.710938 9.773438-13.933594l55.464843 38.621094c1.871094 1.277344 3.152344 3.253906 3.550781 5.484375.402344 2.230469-.113281 4.53125-1.425781 6.378906-1.285156 1.851563-3.25 3.113281-5.46875 3.511719s-4.503906-.101562-6.351562-1.386719zm15.0625-31.054687-15.550781-10.808594c8.65625-5.675781 18.492188-9.292969 28.757812-10.574219v17.269531c-4.570312.761719-9.015624 2.144532-13.207031 4.113282zm13.011719-93.207032c9.890625 17.410157 17.480469 36.03125 22.578125 55.398438-2.140625-.351562-4.265625-.667969-6.484375-.855469l-7.925781-5.316406c-3.195313-2.121094-6.820313-3.507813-10.617188-4.050781l-28.929687-4.140625c4.570312-15.429688 3.726562-31.957031-2.394532-46.839844-5.910156-16.394531-13.820312-31.996094-23.546874-46.453125 22.171874 7.304688 41.386718 24.804688 57.320312 52.257812zm-366.738281 28.570313v-15.414063c5.410156 5.292969 11.246093 10.609376 17.203125 15.414063zm58.882812.390625c-.636719-.210938-1.296875-.34375-1.964843-.390625h-5.71875c-8.0625 0-25.597657-13.9375-42.828126-31.207031-.226562-.261719-.472656-.503906-.734374-.726563-4.050782-4.097656-8.070313-8.355469-11.945313-12.664062l87.253906 18.707031 61.347657 22.960938c2.039062.734374 3.710937 2.238281 4.65625 4.191406l2.425781 4.835937c3.054687 6.027344 8.363281 10.601563 14.769531 12.734375l12.152344 4.113282c6.445312 2.191406 13.5 1.683593 19.566406-1.402344l27.765625-13.863282c-.226563.144532-.605469.324219-.59375.324219l94.113281-28.964843c3.339844 10.125 2.886719 21.113281-1.28125 30.925781l-9.386718-1.347657c-.910157-.128906-1.835938-.109374-2.738282.050782l-92.765625 16.851562c-1.183593.222656-2.347656.519532-3.492187.898438l-20.402344 6.824218c-5.085938 1.714844-9.082031 5.707032-10.792969 10.796876l-4.121093 12.382812c-1.550782 4.640625-1.03125 9.726562 1.421874 13.960938 1.503907 2.542968 3.648438 4.644531 6.222657 6.101562.132812.085938.273437.164062.417969.238281 1.488281.851563 3.09375 1.46875 4.769531 1.832031l28.339843 5.667969 6.09375 18.277344c.289063.871094.4375 1.78125.433594 2.695313v5.734374c0 4.714844-3.820312 8.535157-8.53125 8.535157h-23.894531c-1.6875 0-3.371094.167969-5.027344.503906l-29.183593 5.835937c4.890624-43.859374-9.234376-71.867187-22.679688-87.976562-18.644531-21.726562-45.128906-35.1875-73.667969-37.4375zm79.792969 119.074219h-104.542969c-4.710937 0-8.53125-3.820313-8.53125-8.535157-.003906-2.296874.941407-4.496093 2.609375-6.074218 1.558594-1.59375 3.695313-2.480469 5.921875-2.457032h104.84375c.273438 5.6875.175781 11.390626-.300781 17.066407zm-84.480469 19.105469c-12.03125 8.4375-28.054687 8.460937-40.105469.050781-8.867187-6.433594-14.109374-16.734375-14.089843-27.691407.019531-3.574218.5625-7.128906 1.613281-10.546874 3.546875-10.945313 12.371094-19.367188 23.472656-22.398438 11.097656-3.035156 22.980469-.273438 31.601563 7.347656h-22.554688c-14.105469.078125-25.519531 11.492188-25.597656 25.597656 0 14.140626 11.460937 25.601563 25.597656 25.601563h22.496094c-.785156.699219-1.554687 1.410156-2.40625 2.039063zm43-53.238282h-18.773437c-7.65625-13.15625-20.75-22.242187-35.753906-24.816406v-17.175781c24.464843 3.027343 45.351562 19.113281 54.527343 41.992187zm-71.59375-41.984375v17.117188c-15.777343 2.671875-29.394531 12.566406-36.8125 26.742187l-16.300781-5.289062c9.878906-21.144532 29.945312-35.71875 53.113281-38.570313zm-59.734375 67.582031c.035156-4.296874.480469-8.582031 1.332032-12.796874l16.316406 5.28125c-.375 2.488281-.570313 5-.582032 7.515624-.023437 13.398438 5.25 26.257813 14.667969 35.78125l-10.152343 13.960938c-13.726563-12.910156-21.53125-30.898438-21.582032-49.742188zm35.457032 59.675782 10.050781-13.808594c14.335937 7.125 31.179687 7.125 45.519531 0l10.050781 13.824219c-20.503906 10.957031-45.125 10.949219-65.621093-.015625zm79.480468-9.957032-10.148437-13.953124c3.003906-3.058594 5.625-6.46875 7.800781-10.164063h18.960938c-3.730469 9.144531-9.398438 17.371094-16.613282 24.117187zm69.492188-15.582031.496094-.972656 36.941406-7.390625c.5625-.117188 1.132812-.171875 1.707031-.171875h23.894531c14.136719 0 25.597656-11.460937 25.597656-25.601563v-5.757812c.003907-2.753906-.441406-5.492188-1.3125-8.105469l-3.933593-11.785156c1.039062.558594 1.953125 1.328125 2.679687 2.261719l17.269532 23.039062c3.921874 5.261719 9.734374 8.792969 16.214843 9.839844l21.332031 3.566406c1.121094 7.261719 3.179688 14.347656 6.128907 21.078125zm192.285156 25.648438 10.128906-13.917969c14.335938 7.117188 31.175782 7.117188 45.515625 0l10.128907 13.929688c-20.464844 11.308593-45.308594 11.308593-65.773438 0zm79.546875-10.085938-10.128906-13.917969c11.292969-11.371093 16.519531-27.429687 14.078125-43.273437l16.410156-5.316406c4.464844 22.957031-3.230469 46.589843-20.359375 62.507812zm0 0"/></symbol><symbol id="tent" viewBox="0 -65 455.99959 455"><title>tent</title><path d="m274.960938 21.238281 130.9375 263.273438 2.113281 33.78125c.230469 3.6875 3.285156 6.558593 6.980469 6.5625.148437 0 .300781 0 .441406-.015625 3.859375-.238282 6.789062-3.5625 6.550781-7.421875l-2.382813-38.226563 21.375-73.132812zm0 0"/><path d="m249.007812.5c-1.859374 4.757812-4.027343 9.394531-6.484374 13.875-4.828126 9.230469-9 17.199219-8.648438 29.417969.339844 11.808593 4.53125 17.359375 9.386719 23.785156 5.507812 7.285156 11.746093 15.542969 12.210937 31.820313.464844 16.28125-5.292968 24.878906-10.371094 32.46875-4.484374 6.691406-8.351562 12.46875-8.015624 24.277343.113281 3.867188-2.933594 7.089844-6.800782 7.199219-.066406 0-.136718 0-.199218 0-3.785157-.003906-6.882813-3.015625-6.992188-6.800781-.464844-16.277344 5.292969-24.878907 10.375-32.46875 4.480469-6.6875 8.347656-12.46875 8.011719-24.277344-.335938-11.808594-4.53125-17.355469-9.386719-23.78125-5.503906-7.285156-11.746094-15.542969-12.210938-31.824219-.417968-14.726562 4.441407-25.132812 9.148438-34.214844l-204.972656 263.230469 379.53125 38.09375zm0 0"/><path d="m11.867188 285.800781c3.835937-.476562 6.558593-3.976562 6.078124-7.8125l-4-32c-.480468-3.835937-3.976562-6.558593-7.8125-6.078125-3.835937.480469-6.558593 3.976563-6.0781245 7.8125l4.0000005 32c.226562 1.84375 1.179687 3.519532 2.644531 4.660156 1.46875 1.140626 3.328125 1.652344 5.167969 1.417969zm0 0"/><path d="m451.960938 167.105469c-.238282-2.515625-1.808594-4.707031-4.109376-5.738281-2.304687-1.03125-4.988281-.742188-7.019531.753906-2.03125 1.5-3.097656 3.976562-2.789062 6.484375l4 37c.382812 3.550781 3.375 6.242187 6.949219 6.246093.253906 0 .507812-.015624.761718-.039062 3.839844-.417969 6.621094-3.871094 6.207032-7.714844zm0 0"/></symbol><symbol id="hammock" viewBox="0 0 512 512"><title>hammock</title><path d="M500.892,277.053h-5.266v-20.612c0.001,0,0.002,0,0.003,0c9.253-1.383,16.372-9.384,16.372-19.008 c0-10.597-8.622-19.219-19.219-19.219h-5.01l-35.661-46.776c6.256-10.829,1.395-24.771-10.289-29.368V77.958 c0-4.154-3.366-7.519-7.519-7.519c-4.154,0-7.519,3.366-7.519,7.519v64.113c-7.619,2.998-13.033,10.447-13.033,19.119 c0,3.737,1.002,7.234,2.744,10.25l-35.66,46.775h-5.682c-10.597,0-19.219,8.622-19.219,19.219c0,9.514,6.948,17.434,16.041,18.948 c0.001,0,0.002,0,0.004,0v20.673h-6.972c-3.429,0-6.436,2.336-7.288,5.654c-0.01,0.06-1.514,5.835-5.514,15.058 c-1.654,3.81,0.09,8.231,3.9,9.885c3.81,1.654,8.241-0.1,9.895-3.91c2.065-4.762,3.539-8.722,4.542-11.65h29.525 c-1.514,7.379-6.697,27.52-21.464,50.568c-26.555,41.473-68.149,68.274-114.872,83.863H248.27 c-1.023-0.331-2.035-0.672-3.038-1.023c43.993-22.057,81.043-53.912,106.18-94.179c2.206-3.519,1.133-8.161-2.386-10.356 c-3.529-2.206-8.161-1.133-10.366,2.396c-14.908,23.861-40.413,54.137-82.63,79.131c-39.57-23.45-64.243-51.37-79.011-73.436 c-2.306-3.459-6.978-4.381-10.426-2.065c-3.449,2.306-4.381,6.978-2.065,10.426c14.747,22.046,38.758,49.576,76.334,73.436 c-4.822,2.466-9.835,4.872-15.048,7.178c-66.818-28.781-104.551-80.296-113.879-125.94h29.525 c1.434,4.191,3.85,10.517,7.579,18.306c1.795,3.74,6.296,5.313,10.035,3.519c3.74-1.795,5.324-6.286,3.529-10.025 c-6.116-12.742-8.301-21.104-8.321-21.174c-0.842-3.328-3.84-5.664-7.289-5.664h-6.972v-20.672c0.001,0,0.002,0,0.004,0 c9.093-1.514,16.041-9.434,16.041-18.948c0-10.597-8.622-19.219-19.219-19.219h-5.682l-35.66-46.775 c6.257-10.83,1.395-24.772-10.289-29.369c0,0,0,0-0.001,0V77.958c0-4.154-3.366-7.519-7.519-7.519 c-4.154,0-7.519,3.366-7.519,7.519v64.113c-11.685,4.598-16.544,18.539-10.289,29.368l-35.661,46.776h-5.009 C8.622,218.214,0,226.836,0,237.433c0,9.624,7.118,17.625,16.372,19.008c0.001,0,0.002,0,0.003,0v20.612h-5.266 c-4.151,0-7.519,3.359-7.519,7.519c0,86.56,70.429,156.989,156.999,156.989c72.072,0,127.571,0,190.824,0 c37.585,0,73.948-13.494,102.39-37.987c3.148-2.707,3.499-7.449,0.792-10.597s-7.459-3.509-10.607-0.792 c-21.795,18.758-48.734,30.387-77.126,33.495c44.122-22.617,67.742-52.563,80.224-75.903 c14.697-27.48,17.133-50.939,17.545-57.686h28.542c-1.484,29.014-11.62,56.333-29.535,79.422 c-3.848,4.954-0.251,12.121,5.935,12.121c2.246,0,4.461-0.992,5.945-2.907c21.515-27.73,32.893-60.975,32.893-96.154 C508.411,280.412,505.042,277.053,500.892,277.053z M124.983,277.053H118.3v-20.402h6.683V277.053z M77.696,155.678 c3.058,0,5.515,2.489,5.515,5.511c0,3.048-2.476,5.514-5.514,5.514s-5.514-2.466-5.514-5.514 C72.183,158.19,74.619,155.678,77.696,155.678z M71.641,180.828h0.001c3.936,1.216,8.172,1.217,12.111,0l28.501,37.385H43.139 L71.641,180.828z M15.038,237.433c0-2.306,1.875-4.181,4.181-4.181h117.629c2.306,0,4.181,1.875,4.181,4.181 s-1.875,4.181-4.181,4.181H19.219C16.913,241.613,15.038,239.739,15.038,237.433z M103.262,256.652v20.402h-6.684v-20.402H103.262 z M81.54,256.652v20.402h-6.684v-20.402H81.54z M59.818,256.652v20.402c-0.161,0-6.934,0-6.683,0v-20.402H59.818z M38.097,256.652 v20.402h-6.684v-20.402H38.097z M18.828,292.092H47.37c0.411,6.747,2.847,30.207,17.544,57.686 c12.482,23.339,36.112,53.285,80.244,75.903C76.564,418.242,22.477,361.738,18.828,292.092z M204.67,426.523h-18.487 c-50.659-16.823-86.861-44.794-107.633-83.141c-12.973-23.961-15.58-44.794-16.091-51.29h34.177 c0.852,5.293,5.544,29.425,23.64,57.967c14.747,23.249,41.064,53.135,86.46,75.712 C206.053,426.022,205.361,426.272,204.67,426.523z M434.27,155.676c7.596,0.323,7.105,11.027,0.033,11.027 c-3.038,0-5.514-2.466-5.514-5.514C428.789,158.163,431.247,155.695,434.27,155.676z M428.247,180.829 c3.936,1.216,8.172,1.217,12.112,0h0.001l28.502,37.386h-69.115L428.247,180.829z M393.7,277.053h-6.683v-20.402h6.683V277.053z M433.832,342.68c-14.256,26.648-44.553,62.749-108.014,83.843H307.34c-0.692-0.241-1.384-0.501-2.075-0.752 c45.395-22.577,71.712-52.463,86.46-75.712c18.096-28.542,22.788-52.674,23.64-57.967h34.187 C449.07,298.498,446.574,318.85,433.832,342.68z M408.738,277.053v-20.402h6.684v20.402H408.738z M430.46,277.053v-20.402h6.684 v20.402H430.46z M458.865,277.053h-1.363h-5.32v-20.402h6.683V277.053z M480.587,277.053h-6.684v-20.402h6.684V277.053z M492.781,241.613H375.153c-2.306,0-4.181-1.875-4.181-4.181s1.875-4.181,4.181-4.181h117.629c2.306,0,4.181,1.875,4.181,4.181 C496.962,239.739,495.087,241.613,492.781,241.613z"/></symbol><symbol id="backpack" viewBox="-37 1 511 511.999"><title>backpack</title><path d="m419.980469 272.453125h-43.101563v-125.796875c3.742188-4.933594 6.265625-10.832031 7.140625-17.25h15.648438c9.742187 0 17.667969-7.925781 17.667969-17.671875v-57.714844c0-9.746093-7.925782-17.671875-17.667969-17.671875h-15.296875v-6.898437c0-9.742188-7.925782-17.671875-17.671875-17.671875h-36.824219c-2.433594-6.847656-8.964844-11.777344-16.640625-11.777344h-23.230469c-7.671875 0-14.203125 4.929688-16.636718 11.777344h-22.113282c-4.144531 0-7.5 3.359375-7.5 7.5 0 4.144531 3.355469 7.5 7.5 7.5h21.082032v119.546875h-106.691407v-119.546875h51.082031c4.144532 0 7.5-3.355469 7.5-7.5 0-4.140625-3.355468-7.5-7.5-7.5h-52.113281c-2.433593-6.847656-8.960937-11.777344-16.636719-11.777344h-23.230468c-7.675782 0-14.203125 4.929688-16.636719 11.777344h-36.828125c-9.742188 0-17.671875 7.929687-17.671875 17.671875v6.898437h-15.292969c-9.746094 0-17.671875 7.925782-17.671875 17.671875v57.714844c0 9.746094 7.925781 17.671875 17.671875 17.671875h15.644532c.875 6.417969 3.398437 12.316406 7.140624 17.25v77.082031c0 4.144531 3.355469 7.5 7.5 7.5 4.140626 0 7.5-3.355469 7.5-7.5v-65.355469c4.4375 1.890626 9.320313 2.941407 14.445313 2.941407h16.53125v22.253906c-8.242187 1.492187-14.519531 8.707031-14.519531 17.375v23.503906c0 8.664063 6.277344 15.878907 14.519531 17.371094v13.449219c0 16.148437 13.136719 29.285156 29.285156 29.285156 16.148438 0 29.285157-13.136719 29.285157-29.285156v-13.449219c8.242187-1.492187 14.519531-8.707031 14.519531-17.371094v-23.503906c0-8.667969-6.277344-15.882813-14.519531-17.375v-22.253906h106.6875v22.292969c-8.117188 1.59375-14.265626 8.757812-14.265626 17.335937v23.503906c0 8.578125 6.144532 15.742188 14.265626 17.332031v13.488282c0 16.148437 13.136718 29.285156 29.285156 29.285156 16.144531 0 29.285156-13.136719 29.285156-29.285156v-13.410156c8.367188-1.386719 14.773438-8.65625 14.773438-17.410157v-23.503906c0-8.753906-6.40625-16.023437-14.773438-17.410156v-22.214844h16.53125c5.121094 0 10.003906-1.050781 14.445312-2.945313v238.980469h-31.222656c-1.84375-14.386719-14.160156-25.546875-29.039062-25.546875s-27.195313 11.160156-29.039063 25.546875h-16.328125c-4.144531 0-7.5 3.359375-7.5 7.5 0 4.144531 3.355469 7.5 7.5 7.5h16.082032v22.046875h-106.691407v-22.046875h56.082031c4.144532 0 7.5-3.355469 7.5-7.5 0-4.140625-3.355468-7.5-7.5-7.5h-56.328124c-1.84375-14.386719-14.15625-25.546875-29.039063-25.546875-14.878906 0-27.195313 11.160156-29.035156 25.546875h-31.226563v-139.101562c0-4.144531-3.355468-7.5-7.5-7.5-4.140625 0-7.5 3.355469-7.5 7.5v14.191406h-43.097656c-9.648438 0-17.5 7.851563-17.5 17.5v30.441406c0 11.015625 6.421875 20.558594 15.722656 25.085938v45.066406c0 14.136719 8.035156 26.933594 20.609375 33.144531v61.769532c0 9.742187 7.925781 17.667968 17.667969 17.667968h54.945312c3.054688 5.292969 8.761719 8.871094 15.300782 8.871094h23.226562c6.539063 0 12.246094-3.578125 15.300782-8.871094h111.429687c3.054687 5.292969 8.761719 8.871094 15.300781 8.871094h23.226563c6.539062 0 12.246093-3.578125 15.300781-8.871094h54.945312c9.742188 0 17.671876-7.925781 17.671876-17.667968v-61.765626c12.582031-6.210937 20.609374-18.984374 20.609374-33.148437v-45.066406c9.296876-4.527344 15.722657-14.070313 15.722657-25.089844v-30.441406c0-9.644531-7.847657-17.496094-17.5-17.496094zm-254.8125-48c0 1.472656-1.199219 2.671875-2.671875 2.671875h-52.269532c-1.472656 0-2.671874-1.199219-2.671874-2.671875v-23.5c0-1.472656 1.199218-2.671875 2.671874-2.671875h52.269532c1.472656 0 2.671875 1.199219 2.671875 2.671875zm-40.421875-209.453125h23.230468c1.472657 0 2.667969 1.199219 2.667969 2.671875v165.609375h-28.566406v-165.609375c0-1.472656 1.195313-2.671875 2.667969-2.671875zm-89.101563 96.734375v-57.714844c0-1.472656 1.199219-2.671875 2.671875-2.671875h15.292969v63.058594h-15.292969c-1.472656 0-2.671875-1.199219-2.671875-2.671875zm54.902344 34.589844c-12.097656 0-21.9375-9.839844-21.9375-21.933594v-94.941406c0-1.472657 1.199219-2.671875 2.671875-2.671875h35.792969v119.546875zm45.816406 123.238281c-7.878906 0-14.285156-6.410156-14.285156-14.285156v-13.152344h28.566406v13.152344c0 7.875-6.40625 14.285156-14.28125 14.285156zm263.304688-218.214844c1.472656 0 2.667969 1.199219 2.667969 2.671875v57.714844c0 1.472656-1.195313 2.671875-2.667969 2.671875h-15.296875v-63.058594zm-68.988281 173.105469c0 1.472656-1.199219 2.671875-2.671876 2.671875h-52.269531c-1.472656 0-2.667969-1.199219-2.667969-2.671875v-23.5c0-1.472656 1.195313-2.671875 2.667969-2.671875h52.269531c1.472657 0 2.671876 1.199219 2.671876 2.671875zm-40.675782-209.453125h23.230469c1.472656 0 2.671875 1.199219 2.671875 2.671875v165.609375h-28.570312v-165.609375c0-1.472656 1.195312-2.671875 2.667968-2.671875zm11.617188 254.5625c-7.878906 0-14.285156-6.410156-14.285156-14.285156v-13.152344h28.570312v13.152344c0 7.875-6.410156 14.285156-14.285156 14.285156zm29.285156-123.238281v-119.546875h35.792969c1.472656 0 2.671875 1.199218 2.671875 2.671875v94.941406c0 12.09375-9.839844 21.933594-21.9375 21.933594zm-58.570312 303.082031v38.722656h-106.691407v-38.722656zm-256.835938-159.453125c0-1.378906 1.121094-2.5 2.5-2.5h43.101562v45.824219h-32.714843c-7.105469 0-12.886719-5.78125-12.886719-12.882813zm15.722656 58.324219h29.875v49.085937h-6.597656c-6.886719 0-12.847656 3.96875-15.761719 9.730469-4.695312-4.105469-7.515625-10.089844-7.515625-16.546875zm20.609375 137.183594v-70.429688c0-1.472656 1.199219-2.667969 2.667969-2.667969h52.578125v75.765625h-52.578125c-1.46875 0-2.667969-1.195312-2.667969-2.667968zm98.8125 8.867187c0 1.472656-1.195312 2.671875-2.667969 2.671875h-23.230468c-1.472656 0-2.667969-1.199219-2.667969-2.671875v-93.230469c0-7.875 6.40625-14.285156 14.285156-14.285156 7.875 0 14.285157 6.410156 14.285157 14.285156v93.230469zm165.261719 0c0 1.472656-1.199219 2.671875-2.671875 2.671875h-23.230469c-1.472656 0-2.667968-1.199219-2.667968-2.671875v-93.230469c0-7.875 6.40625-14.285156 14.285156-14.285156 7.875 0 14.285156 6.410156 14.285156 14.285156zm70.242188-8.867187c0 1.472656-1.195313 2.667968-2.667969 2.667968h-52.574219v-75.765625h52.574219c1.472656 0 2.667969 1.195313 2.667969 2.667969zm13.097656-78.367188c-2.914063-5.761719-8.878906-9.730469-15.765625-9.730469h-6.601563v-49.082031h29.878906v42.269531c0 6.464844-2.820312 12.441407-7.511718 16.542969zm23.234375-86.699219c0 7.105469-5.777344 12.886719-12.886719 12.886719h-32.714844v-45.828125h43.101563c1.378906 0 2.5 1.121094 2.5 2.5zm0 0"/><path d="m358.125 423.375h-.109375c-.011719 0-.023437 0-.035156 0-4.125 0-7.480469 3.335938-7.5 7.46875-.019531 4.140625 3.324219 7.515625 7.46875 7.53125h.109375.035156c4.125 0 7.480469-3.335938 7.5-7.464844.015625-4.144531-3.328125-7.515625-7.46875-7.535156zm0 0"/><path d="m80.035156 423.375h-.113281c-.011719 0-.019531 0-.03125 0-4.128906 0-7.480469 3.335938-7.5 7.46875-.019531 4.140625 3.324219 7.515625 7.464844 7.53125h.113281.03125c4.128906 0 7.480469-3.335938 7.5-7.464844.019531-4.144531-3.324219-7.515625-7.464844-7.535156zm0 0"/><path d="m259.960938 356c4.140624 0 7.5-3.359375 7.5-7.5v-10.054688h15.511718c4.144532 0 7.5-3.355468 7.5-7.5 0-4.140624-3.355468-7.5-7.5-7.5h-127.964844c-4.140624 0-7.5 3.359376-7.5 7.5 0 4.144532 3.359376 7.5 7.5 7.5h97.453126v10.054688c0 4.140625 3.355468 7.5 7.5 7.5zm0 0"/></symbol><symbol id="pan" viewBox="0 0 496 496"><title>pan</title><path d="m440 176h-440v24c0 13.230469 10.769531 24 24 24h26.175781c5.640625 31.535156 22.214844 59.441406 45.824219 79.550781v80.449219h-27.839844l-36.160156 45.191406v66.808594h432v-66.808594l-36.160156-45.191406h-27.839844v-80.457031c23.609375-20.109375 40.191406-48.015625 45.824219-79.542969h26.175781c13.230469 0 24-10.769531 24-24v-24zm-416 32c-4.414062 0-8-3.585938-8-8v-8h32v8c0 2.695312.214844 5.34375.375 8zm88 107.320312c5.105469 3.199219 10.457031 6.039063 16 8.550782v60.128906h-16zm49.519531 18.679688c2.320313 11.632812 6.921875 20.953125 11.761719 28.054688 5.871094 8.625 13.542969 16.015624 22.398438 21.945312h-51.679688v-54.015625c5.671875 1.734375 11.542969 3.023437 17.519531 4.015625zm61.3125-33.609375c-7.433593-14.679687-8.929687-27.933594-4.464843-39.398437 4.519531-11.617188 14.351562-19.585938 21.945312-24.289063 2.191406 19.96875 9.582031 26.863281 18.800781 33.359375 7.132813 5.035156 12.765625 9.007812 12.902344 33.984375l.054687 10.183594 9.882813-2.476563c16.925781-4.226562 28.085937-10.570312 35.191406-16.160156 5.574219 24.46875 2.664063 45.390625-8.625 61.046875-5.96875 8.269531-14.273437 14.886719-24.039062 19.566406 2.230469-4.960937 3.519531-10.421875 3.519531-16.207031 0-22.054688-17.945312-40-40-40s-40 17.945312-40 40c0 5.015625 1.03125 9.777344 2.726562 14.199219-9.824218-5.304688-18.3125-12.472657-24.222656-21.152344-10.75-15.789063-13.246094-35.4375-7.425781-57.382813 6.875 5.566407 17.800781 11.871094 34.683594 16.097657l16.972656 4.246093zm111.808594 33.585937c5.917969-.992187 11.734375-2.273437 17.359375-4v54.023438h-49.273438c7.289063-5 13.722657-10.976562 18.785157-17.992188 5.511719-7.640624 10.777343-18.199218 13.128906-32.03125zm-110.640625 26.023438c0-13.230469 10.769531-24 24-24s24 10.769531 24 24c0 13.097656-10.558594 23.742188-23.609375 23.960938-.636719-.007813-1.269531-.097657-1.910156-.113282-12.511719-.800781-22.480469-11.136718-22.480469-23.847656zm0 96c0-10.414062 6.710938-19.214844 16-22.527344v30.527344h16v-30.527344c9.289062 3.3125 16 12.113282 16 22.527344 0 13.230469-10.769531 24-24 24s-24-10.769531-24-24zm215.359375-32h-135.359375v16h144v40h-168.207031c5.078125-6.703125 8.207031-14.960938 8.207031-24 0-22.054688-17.945312-40-40-40s-40 17.945312-40 40c0 9.039062 3.128906 17.296875 8.207031 24h-168.207031v-40h144v-16h-135.359375l19.199219-24h344.320312zm-55.359375-40h-16v-60.136719c5.542969-2.511719 10.886719-5.359375 16-8.558593zm48-184c0 57.464844-40.710938 106.382812-96.121094 117.550781-.109375-11.574219-2.160156-24.847656-7.222656-40.078125l-5.511719-16.25-8.976562 14.730469c-.070313.117187-6.472657 10.261719-26.582031 17.429687-1.890626-22.292968-9.578126-29.574218-19.242188-36.398437-7.015625-4.945313-12.550781-8.847656-12.6875-33.03125l-.0625-11.417969-10.714844 3.960938c-1.246094.464844-30.789062 11.640625-41.359375 38.542968-4.375 11.160157-4.847656 23.167969-1.457031 35.882813-14.710938-6.632813-19.132812-14.3125-19.140625-14.3125l-8.035156-16.023437-6.558594 16.679687c-5.96875 15.175781-8.320313 28.574219-8.367187 40.253906-55.328126-11.214843-95.960938-60.09375-95.960938-117.519531v-8h368zm48-8v8c0 4.414062-3.585938 8-8 8h-24.375c.160156-2.65625.375-5.304688.375-8v-8zm0 0"/><path d="m480 0-141.222656 16.558594-15.722656 31.441406h-67.054688v-16h-216c-22.054688 0-40 17.945312-40 40s17.945312 40 40 40h216v-16h67.054688l15.722656 31.441406 140.285156 16.503906 16.9375.054688v-144zm-240 96h-200c-13.230469 0-24-10.769531-24-24s10.769531-24 24-24h200zm240 31.945312-130.777344-15.386718-16.277344-32.558594h-76.945312v-16h76.945312l16.277344-32.558594 130.777344-15.386718zm0 0"/><path d="m48 72c0 4.417969-3.582031 8-8 8s-8-3.582031-8-8 3.582031-8 8-8 8 3.582031 8 8zm0 0"/><path d="m366.667969 48.085938 96.003906-15.972657 2.625 15.78125-96.003906 15.972657zm0 0"/><path d="m366.683594 95.886719 2.628906-15.78125 96.003906 16-2.628906 15.785156zm0 0"/></symbol><symbol id="snorkle" viewBox="0 0 512 512"><title>snorkle</title><path d="M366.545,199.289c0-5.169-3.915-9.498-9.058-10.018l-144.212-14.586c-0.675-0.067-1.355-0.067-2.026,0L67.038,189.27 c-5.144,0.52-9.058,4.85-9.058,10.018v31.324c-0.794,31.269,7.375,56.608,23.626,73.287c13.137,13.483,31.272,20.909,51.066,20.909 c17.825,0,35.831-6.141,49.399-16.849c15.056-11.882,23.567-28.256,23.968-46.11c0.1-4.488,1.966-6.764,5.545-6.764 c0.663,0,6.49,0.19,6.643,6.775c0.416,17.851,8.953,34.224,24.04,46.103c13.593,10.704,31.626,16.843,49.473,16.845 c0.003,0,0.005,0,0.009,0c19.839,0,38.011-7.436,51.167-20.938c16.252-16.679,24.421-42.008,23.629-73.258V199.289z M328.49,289.817c-9.333,9.578-22.38,14.853-36.741,14.853c-0.002,0-0.005,0-0.007,0c-25.186-0.003-52.757-16.55-53.38-43.274 c-0.394-17.179-14.091-26.449-26.777-26.449c-12.47,0-25.295,9.087-25.682,26.455c-0.598,26.726-28.098,43.269-53.23,43.269 c-14.314,0-27.326-5.264-36.64-14.823c-12.395-12.722-18.589-33.068-17.915-58.84c0.002-0.087,0.004-0.175,0.004-0.263v-22.351 l134.14-13.567l134.142,13.567v22.351c0,0.088,0,0.176,0.004,0.263C347.081,256.76,340.886,277.096,328.49,289.817z"/><path d="M216.257,403.549c-18.642,0-33.808,15.17-33.808,33.817c0,18.663,15.166,33.846,33.808,33.846 c18.656,0,33.836-15.183,33.836-33.846C250.093,418.719,234.913,403.549,216.257,403.549z M216.257,451.073 c-7.535,0-13.666-6.148-13.666-13.707c0-7.542,6.131-13.678,13.666-13.678c7.55,0,13.693,6.136,13.693,13.678 C229.95,444.924,223.807,451.073,216.257,451.073z"/><path d="M481.145,315.037c-5.562,0-10.071,4.508-10.071,10.069v54.689c0,20.259-9.079,24.164-24.05,28.022l-156.194,30.698 c0.006-0.384,0.029-0.764,0.029-1.149c0-7.577-1.143-14.891-3.252-21.786l152.979-30.621c4.707-0.942,8.094-5.075,8.094-9.874 V178.018h22.553l0.127,57.144c0.013,5.554,4.52,10.047,10.071,10.047c0.006,0,0.014,0,0.021,0 c5.562-0.012,10.061-4.531,10.049-10.092l-0.285-128.164l0.005-4.403c0.045-26.193-0.858-28.761-16.122-45.781l-39.507-44.18 c-15.689-17.56-35.887-14.551-48.014-4.325c-12.041,10.153-17.958,29.592-5.206,45.619l46.166,58.016v75.553h-24.534v-19.615 c0-5.169-3.915-9.499-9.059-10.019l-181.67-18.353c-0.674-0.067-1.352-0.067-2.024,0L29.609,157.816 c-5.144,0.52-9.059,4.85-9.059,10.019v62.363c-1.432,61.877,27.394,108.313,77.118,124.221c11.099,3.558,22.826,5.362,34.859,5.362 c29.788-0.001,58.806-11.103,79.648-30.105c20.851,19.011,49.896,30.118,79.727,30.118c11.916,0,23.539-1.766,34.548-5.25 c27.198-8.615,47.818-25.549,61.287-50.332c6.711-12.348,11.402-26.432,13.982-41.649h26.817v104.269L278.817,396.8 c-13.315-20.467-36.376-34.039-62.561-34.039c-41.121,0-74.575,33.468-74.575,74.605c0,41.153,33.454,74.634,74.575,74.634 c33.359,0,61.671-22.02,71.184-52.293l163.75-32.183c0.188-0.037,0.374-0.079,0.56-0.127c12.81-3.285,39.464-10.121,39.464-47.601 v-54.689C491.215,319.545,486.706,315.037,481.145,315.037z M448.679,157.879v-21.448h22.46l0.048,21.448H448.679z M398.131,41.342 c-5.876-7.386-1.236-14.591,2.431-17.683c2.396-2.021,10.922-7.822,20.011,2.35l39.529,44.204c6.29,7.013,8.881,9.972,9.87,12.825 c1.135,3.268,1.125,9.025,1.106,19.477l-0.005,4.46l0.021,9.317h-22.415v-7.912c0-2.277-0.771-4.487-2.19-6.27L398.131,41.342z M320.37,335.344c-9.037,2.86-18.615,4.31-28.467,4.31c-27.954,0-54.946-11.579-72.202-30.973 c-1.911-2.148-4.649-3.376-7.523-3.376c-0.001,0-0.001,0-0.001,0c-2.874,0-5.612,1.228-7.523,3.375 c-17.253,19.387-44.217,30.961-72.126,30.962c-9.942,0-19.602-1.48-28.714-4.402c-58.774-18.804-63.724-79.473-63.125-104.685 c0.002-0.079,0.003-0.16,0.003-0.239v-53.377l171.569-17.336l171.599,17.336v53.377c0,0.077,0.001,0.155,0.003,0.232 C384.448,255.825,379.431,316.636,320.37,335.344z M403.851,242.423c0.183-4.023,0.245-8.096,0.152-12.222v-22.612h24.534v34.834 H403.851z M216.257,491.861c-30.016,0-54.433-24.446-54.433-54.495c0-30.033,24.417-54.466,54.433-54.466 c30.029,0,54.46,24.433,54.46,54.466C270.717,467.414,246.286,491.861,216.257,491.861z"/><path d="M481.145,268.74c-5.562,0-10.071,4.508-10.071,10.07v0.286c0,5.561,4.51,10.069,10.071,10.069 c5.561,0,10.07-4.508,10.07-10.069v-0.286C491.215,273.248,486.706,268.74,481.145,268.74z"/></symbol><symbol id="mattress" viewBox="0 0 512 512"><title>mattress</title><path d="M210,120v-15C210,47.103,162.897,0,105,0S0,47.103,0,105v302c0,57.897,47.103,105,105,105h407V120H210z M210,407V210h211 v212H208.924C209.628,417.099,210,412.093,210,407z M30,105c0-41.355,33.645-75,75-75s75,33.645,75,75v228.596 C160.927,314.113,134.354,302,105,302s-55.927,12.113-75,31.596V105z M30,407c0-41.355,33.645-75,75-75s75,33.645,75,75 s-33.645,75-75,75S30,448.355,30,407z M482,482H178.404c8.8-8.615,16.097-18.758,21.451-30H451V180H210v-30h272V482z"/><path d="M105,362c-24.813,0-45,20.187-45,45s20.187,45,45,45s45-20.187,45-45S129.813,362,105,362z M105,422 c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S113.271,422,105,422z"/><rect x="361" y="241" width="30" height="30"/><rect x="361" y="301" width="30" height="30"/><rect x="361" y="361" width="30" height="30"/><rect x="301" y="331" width="30" height="30"/><rect x="301" y="271" width="30" height="30"/><rect x="241" y="301" width="30" height="30"/></symbol><symbol id="mountain" viewBox="-16 0 511 511.99896"><title>mountain</title><path d="m472.007812 497h-13.25l-78.859374-45.25c-3.59375-2.0625-8.179688-.820312-10.238282 2.773438-2.0625 3.589843-.820312 8.175781 2.773438 10.234374l56.183594 32.242188h-388.921876l38.632813-44.484375c2.714844-3.128906 2.378906-7.863281-.746094-10.582031-3.128906-2.714844-7.863281-2.382813-10.582031.746094l-47.171875 54.320312h-11.828125c-4.144531 0-7.5 3.355469-7.5 7.5 0 4.140625 3.355469 7.5 7.5 7.5h464.011719c4.140625 0 7.5-3.359375 7.5-7.5 0-4.144531-3.359375-7.5-7.503907-7.5zm0 0"/><path d="m76.453125 101.664062c9.886719 0 21.425781-2.75 33.144531-8.367187 4.933594-2.367187 9.554688-5.117187 13.753906-8.136719l10.289063 81.230469c.589844 4.652344 2.957031 8.800781 6.664063 11.671875 3.113281 2.414062 6.855468 3.6875 10.726562 3.6875.742188 0 1.492188-.046875 2.242188-.144531l3.484374-.4375 21.796876 172.058593c-22.414063 1.570313-44.070313 11.746094-59.617188 29.648438l-29.132812 33.546875c-2.714844 3.125-2.382813 7.863281.746093 10.578125 3.125 2.714844 7.863281 2.382812 10.582031-.742188l29.128907-33.546874c13.0625-15.042969 31.332031-23.488282 50.183593-24.585938l5.855469 46.242188-14.527343 1.839843c-4.109376.523438-7.019532 4.273438-6.496094 8.382813.480468 3.792968 3.707031 6.5625 7.429687 6.5625.316407 0 .632813-.023438.953125-.0625l14.527344-1.839844 1.148438 9.0625c-16.15625 3.570312-31.367188 11.761719-43.539063 24.289062-2.886719 2.972657-2.820313 7.722657.152344 10.605469 2.972656 2.890625 7.71875 2.816407 10.601562-.152343 22.902344-23.570313 58.8125-28.605469 87.328125-12.242188l23.566406 13.519531c1.179688.675781 2.460938.996094 3.726563.996094 2.597656 0 5.125-1.351563 6.511719-3.765625 2.0625-3.59375.820312-8.179688-2.773438-10.238281l-23.5625-13.523438c-14.726562-8.449219-31.078125-12.160156-47.140625-11.4375l-1.136719-9 14.527344-1.839843c4.105469-.519532 7.015625-4.273438 6.496094-8.382813s-4.277344-7.027344-8.382812-6.5l-14.527344 1.84375-5.527344-43.636719c8.507812 1.316406 16.882812 4.164063 24.691406 8.644532l121.0625 69.46875c1.175782.675781 2.460938.996093 3.726563.996093 2.597656 0 5.125-1.355469 6.511719-3.769531 2.0625-3.59375.820312-8.175781-2.773438-10.238281l-83.632812-47.988281 39.011718-189.621094 3.441406.707031c1.1875.246094 2.371094.363281 3.542969.363281 8.160157 0 15.492188-5.730468 17.199219-14.027344l27.265625-132.519531c3.175781-15.433593-6.796875-30.570312-22.230469-33.746093-14.871094-3.0625-29.476562 6.097656-33.355468 20.585937-9.59375-3.238281-21.484376-4.265625-33.921876-2.789063-12.929687 1.535157-24.890624 5.628907-33.679687 11.523438-10.273437 6.898438-15.347656 15.632812-14.28125 24.597656 1.0625 8.960938 8.039063 16.265625 19.640625 20.5625 7.089844 2.625 15.53125 3.980469 24.488281 3.980469 3.585938 0 7.257813-.21875 10.953125-.65625 5.4375-.644531 10.695313-1.753906 15.644532-3.253906l-6.484376 31.507812c-.832031 4.058594 1.777344 8.023438 5.835938 8.859375 4.066406.839844 8.023438-1.777344 8.855469-5.835937l.902343-4.382813 26.59375 5.472656-10.917968 53.070313c-.1875.90625-.773438 1.40625-1.101563 1.625-.332031.21875-1.019531.554687-1.929687.371094l-21.566406-4.4375c-1.386719-.285157-2.28125-1.648438-1.996094-3.03125l3.035156-14.75c.832031-4.058594-1.777344-8.023438-5.835938-8.859375-4.0625-.839844-8.019531 1.777344-8.855468 5.835937l-3.035156 14.75c-1.953126 9.488281 4.175781 18.792969 13.664062 20.746094l3.4375.707031-38.015625 184.785156-23.734375-13.621093c-10.742188-6.164063-22.363281-9.773438-34.105469-10.996094l-22.070312-174.203125 3.484375-.441406c9.605468-1.21875 16.433594-10.023438 15.21875-19.632813l-17.007813-134.222656c-1.980469-15.632813-16.304687-26.734375-31.941406-24.757813-15.070313 1.910157-25.925781 15.300782-24.914063 30.261719-10.128906.035157-21.730468 2.910157-33.003906 8.316407-26.675781 12.789062-41.171875 34.144531-33.726562 49.675781 4.175781 8.707031 14.097656 13.183593 26.707031 13.183593zm253.996094-69.855468c7.332031 1.507812 12.066406 8.699218 10.5625 16.03125l-7.96875 38.734375-26.59375-5.472657 7.964843-38.730468c1.511719-7.332032 8.699219-12.066406 16.035157-10.5625zm-58.902344 48.21875c-10.460937 1.238281-20.832031.332031-28.457031-2.492188-5.796875-2.148437-9.613282-5.316406-9.964844-8.269531-.347656-2.957031 2.621094-6.929687 7.75-10.371094 6.75-4.535156 16.625-7.84375 27.085938-9.085937 10.96875-1.300782 21.464843-.28125 29.050781 2.714844l-4.484375 21.792968c-6.082032 2.824219-13.28125 4.796875-20.980469 5.710938zm29.546875 27.097656 2.328125-11.332031 26.59375 5.46875-2.332031 11.332031zm-134.332031-14.664062-26.9375 3.410156-1.453125-11.476563 26.9375-3.414062zm6.472656 71.496093-21.847656 2.769531c-.914063.117188-1.578125-.273437-1.890625-.515624-.316406-.242188-.859375-.789063-.976563-1.707032l-6.808593-53.75 26.933593-3.414062 6.8125 53.753906c.175781 1.398438-.820312 2.6875-2.222656 2.863281zm-29.957031-148.847656c.578125-.074219 1.160156-.109375 1.734375-.109375 2.992187 0 5.882812.984375 8.289062 2.847656 2.867188 2.222656 4.695313 5.425782 5.152344 9.023438l4.96875 39.230468-26.9375 3.414063-4.96875-39.230469c-.9375-7.425781 4.335937-14.234375 11.761719-15.175781zm-53.324219 37.222656c9.941406-4.769531 20.21875-7.199219 28.371094-6.816406l2.796875 22.074219c-4.84375 4.632812-11.023438 8.828125-18.011719 12.179687-20.300781 9.730469-37.15625 7.820313-39.835937 2.226563-2.679688-5.59375 6.378906-19.933594 26.679687-29.664063zm0 0"/></symbol><symbol id="sports-and-competition" viewBox="0 0 512 512"><title>sports-and-competition</title><path d="M462,161c5.52,0,10-4.48,10-10s-4.48-10-10-10s-10,4.48-10,10S456.48,161,462,161z"/><path d="M193,161c5.52,0,10-4.48,10-10s-4.48-10-10-10s-10,4.48-10,10S187.48,161,193,161z"/><path d="M238.892,74.607c-4.219-1.275-8.778,0.363-11.219,4.035C213.878,99.388,191.14,101,184.5,101 c-23.757,0-51.5-10.476-51.5-40c0-5.522-4.477-10-10-10s-10,4.478-10,10c0,29.524-27.743,40-51.5,40 c-27.857,0-42.575-21.467-43.198-22.396c-2.454-3.652-7.005-5.272-11.216-3.991C2.876,75.896,0,79.779,0,84.18V141 c0,100.851,29.262,195.333,73.166,237.469C75.198,425.816,96.222,461,123,461c26.781,0,47.807-35.193,49.834-82.531 C216.738,336.333,246,241.851,246,141V84.18C246,79.771,243.113,75.882,238.892,74.607z M40.655,280.527 C27.143,238.912,20,190.664,20,141v-33.154C29.873,114.768,43.703,121,61.5,121c21.224,0,38.986-5.943,51.5-16.312v177.975 c-24.069,8.157-35.376,41.769-38.633,66.9C61.365,332.168,49.72,308.445,40.655,280.527z M123,441 c-13.597,0-29.25-27.599-29.972-67.222C92.295,337.306,106.509,301,123,301c20.372,0,30.504,46.459,29.972,72.798 C152.25,413.401,136.597,441,123,441z M226,141c0,49.664-7.143,97.912-20.655,139.527c-9.065,27.918-20.711,51.641-33.712,69.036 c-3.256-25.12-14.559-58.742-38.633-66.9V104.688C145.514,115.057,163.276,121,184.5,121c6.588,0,24.68-1.169,41.5-12.641V141z"/><path d="M191.633,180.975c-5.498-0.521-10.377,3.513-10.899,9.012c-2.681,28.298-7.662,54.578-14.803,78.109 c-1.604,5.285,1.38,10.869,6.665,12.474c5.285,1.605,10.869-1.382,12.473-6.665c7.529-24.808,12.77-52.406,15.577-82.031 C201.167,186.375,197.131,181.495,191.633,180.975z"/><path d="M123,341c-5.523,0-10,4.478-10,10v40c0,5.522,4.477,10,10,10s10-4.478,10-10v-40C133,345.478,128.523,341,123,341z"/><path d="M504.892,74.607c-4.218-1.275-8.778,0.363-11.219,4.035C479.878,99.388,457.14,101,450.5,101 c-23.757,0-51.5-10.476-51.5-40c0-5.522-4.477-10-10-10s-10,4.478-10,10c0,29.524-27.743,40-51.5,40 c-27.857,0-42.575-21.467-43.198-22.396c-2.453-3.652-7.005-5.272-11.216-3.991C268.876,75.896,266,79.779,266,84.18V141 c0,100.851,29.262,195.333,73.166,237.469C341.198,425.816,362.222,461,389,461c26.781,0,47.807-35.193,49.834-82.531 C482.738,336.333,512,241.851,512,141V84.18C512,79.771,509.113,75.882,504.892,74.607z M306.655,280.527 C293.143,238.912,286,190.664,286,141v-33.154c9.873,6.922,23.703,13.154,41.5,13.154c21.224,0,38.986-5.943,51.5-16.312v177.975 c-24.069,8.157-35.376,41.769-38.633,66.9C327.365,332.168,315.72,308.445,306.655,280.527z M389,441 c-13.597,0-29.25-27.599-29.972-67.222C358.295,337.306,372.509,301,389,301c20.372,0,30.504,46.459,29.972,72.798 C418.25,413.401,402.597,441,389,441z M492,141c0,49.664-7.143,97.912-20.655,139.527c-9.065,27.918-20.711,51.641-33.712,69.036 c-3.256-25.12-14.559-58.742-38.633-66.9V104.688C411.514,115.057,429.276,121,450.5,121c6.588,0,24.68-1.169,41.5-12.641V141z"/><path d="M460.633,180.975c-5.493-0.521-10.378,3.513-10.899,9.012c-2.681,28.298-7.662,54.578-14.803,78.109 c-1.604,5.285,1.38,10.869,6.665,12.474c5.285,1.605,10.869-1.382,12.473-6.665c7.529-24.808,12.77-52.406,15.577-82.031 C470.167,186.375,466.131,181.495,460.633,180.975z"/><path d="M389,341c-5.523,0-10,4.478-10,10v40c0,5.522,4.477,10,10,10s10-4.478,10-10v-40C399,345.478,394.523,341,389,341z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bike"></use>
                  </svg>
                  <div class="class-name">#bike</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tent"></use>
                  </svg>
                  <div class="class-name">#tent</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#hammock"></use>
                  </svg>
                  <div class="class-name">#hammock</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#backpack"></use>
                  </svg>
                  <div class="class-name">#backpack</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pan"></use>
                  </svg>
                  <div class="class-name">#pan</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#snorkle"></use>
                  </svg>
                  <div class="class-name">#snorkle</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mattress"></use>
                  </svg>
                  <div class="class-name">#mattress</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mountain"></use>
                  </svg>
                  <div class="class-name">#mountain</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sports-and-competition"></use>
                  </svg>
                  <div class="class-name">#sports-and-competition</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>