    /*
    Flaticon icon font: Flaticon
    Creation date: 28/04/2019 12:53
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bike:before { content: "\f100"; }
.flaticon-tent:before { content: "\f101"; }
.flaticon-hammock:before { content: "\f102"; }
.flaticon-backpack:before { content: "\f103"; }
.flaticon-pan:before { content: "\f104"; }
.flaticon-snorkle:before { content: "\f105"; }
.flaticon-mattress:before { content: "\f106"; }
.flaticon-mountain:before { content: "\f107"; }
.flaticon-sports-and-competition:before { content: "\f108"; }
    
    $font-Flaticon-bike: "\f100";
    $font-Flaticon-tent: "\f101";
    $font-Flaticon-hammock: "\f102";
    $font-Flaticon-backpack: "\f103";
    $font-Flaticon-pan: "\f104";
    $font-Flaticon-snorkle: "\f105";
    $font-Flaticon-mattress: "\f106";
    $font-Flaticon-mountain: "\f107";
    $font-Flaticon-sports-and-competition: "\f108";