	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/04/2019 12:53
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bike:before { content: "\f100"; }
.flaticon-tent:before { content: "\f101"; }
.flaticon-hammock:before { content: "\f102"; }
.flaticon-backpack:before { content: "\f103"; }
.flaticon-pan:before { content: "\f104"; }
.flaticon-snorkle:before { content: "\f105"; }
.flaticon-mattress:before { content: "\f106"; }
.flaticon-mountain:before { content: "\f107"; }
.flaticon-sports-and-competition:before { content: "\f108"; }